<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> CASENEEL COMPANY GAMES</title>
    <style>
        header{
          background-color:lightsalmon;   
        }
        header h1{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>NEELCO Games</h1>
    </header>
    <br>
    <br>
    <h2> about our games </h2>
    <br>
    <br>
    <p>our games are made with unity,made in house 
        & are fun for everybody.
    </p>
    <section>
        <br>
        <br>
        <br>
      
    </section>
    <section>
         <h2>spike of death</h2>
         <p>
            this is a challanging
            platformer game
            where you have to get to the flag to
            win the gname platformer cup.
           
           
         </p>
         <br>
           <iframe frameborder="0" src="https://itch.io/embed/2189539?border_width=4" width="558" height="173"><a href="https://code500.itch.io/spike-of-death">Spike of Death by code500</a></iframe>
           <br>
         <h2>rage car racer</h2>
         <p>a rage game</p>
         <iframe frameborder="0" src="https://itch.io/embed/2191226?linkback=true" width="552" height="167"><a href="https://code500.itch.io/rage-car-racer">rage car racer by code500</a></iframe>

    </section>

    <section>
       <a href="https://code500.itch.io">play our games!</a>
    </section>
   
</body>
</html>